TESTCFLAGS=-g -Wall -Werror
TESTSOURCES=cast5.c  cipher.c  secmem.c  stdmem.c  global.c  misc.c  parse-packet.c encr-data.c  iobuf.c  logging.c  merkle.c  mischelp.c  sha1.c  sha256.c  test.c
TESTBINARY=sha1test

.FORCE: test
all:
	make test

clean:
	rm -rf *.o $(TESTBINARY)

test:
	$(CC) $(TESTCFLAGS) -o $(TESTBINARY) $(TESTSOURCES)
	./$(TESTBINARY)	
